[gd_scene load_steps=2 format=3 uid="uid://c11qhue56kog3"]

[sub_resource type="TileSet" id="TileSet_okhkq"]

[node name="Engine Room" type="Node2D"]
position = Vector2(0, -128)
scale = Vector2(0.764589, 1.13419)

[node name="TileMap" type="TileMap" parent="."]
tile_set = SubResource("TileSet_okhkq")
format = 2
