[gd_scene format=3 uid="uid://daj821jj1n6h2"]

[node name="Engine Room" type="Node2D"]
position = Vector2(0, -128)
scale = Vector2(0.764589, 1.13419)

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(-15.6947, 111.092)
rotation = 3.14159
scale = Vector2(0.799337, 0.0237783)
zoom = Vector2(2, 2)
