[gd_scene load_steps=5 format=3 uid="uid://dwq5citd6dl3b"]

[ext_resource type="Script" uid="uid://3qjcqsmda3ss" path="res://SCENES/gun.gd" id="1_f3o04"]
[ext_resource type="Texture2D" uid="uid://cip8a0ywfyqp" path="res://Assets/objects/pistol.png" id="1_uukhr"]
[ext_resource type="PackedScene" uid="uid://dnujgp804o7nq" path="res://SCENES/bullet.tscn" id="3_5igpf"]

[sub_resource type="CircleShape2D" id="CircleShape2D_f3o04"]

[node name="Gun" type="Area2D"]
scale = Vector2(6, 6)
collision_layer = 0
collision_mask = 2
script = ExtResource("1_f3o04")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(39.0686, 36.412)
shape = SubResource("CircleShape2D_f3o04")

[node name="Weapon Pivot" type="Marker2D" parent="."]
rotation = -0.0053577
scale = Vector2(0.999687, 1.00073)
skew = 0.0288728

[node name="Pistol" type="Sprite2D" parent="Weapon Pivot"]
position = Vector2(43.155, -15.2619)
texture = ExtResource("1_uukhr")
flip_h = true

[node name="ShooterPoint" type="Marker2D" parent="Weapon Pivot/Pistol"]
unique_name_in_owner = true
position = Vector2(-15.3657, -8.24522)

[node name="Bullet" parent="Weapon Pivot/Pistol/ShooterPoint" instance=ExtResource("3_5igpf")]

[node name="Timer" type="Timer" parent="."]
wait_time = 0.5
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
