[gd_scene load_steps=98 format=3 uid="uid://gywejgpa1qim"]

[ext_resource type="Script" uid="uid://c2jjwjyvarali" path="res://menu.gd" id="1_h7302"]
[ext_resource type="Texture2D" uid="uid://bskf01sb4isus" path="res://Backgrounds/Ruins_BG.png" id="2_qu2sj"]
[ext_resource type="FontFile" uid="uid://bpuxop7yuewwq" path="res://Fonts/Deadtoast Demo.ttf" id="3_1ta3y"]
[ext_resource type="AudioStream" uid="uid://dodb2qrgun7g" path="res://Music_Teriyaki-Wings/VIP.MainMenu_BGM.wav" id="4_qu2sj"]
[ext_resource type="AudioStream" uid="uid://vsls1fjsl6xo" path="res://Sound Effects/Button_Press.wav" id="5_3pot0"]
[ext_resource type="AudioStream" uid="uid://df5mxhvilisc2" path="res://Sound Effects/Hover_Over_Button.wav" id="6_qkau1"]
[ext_resource type="Texture2D" uid="uid://bujhr4bfxk7qi" path="res://Backgrounds/black bg.jpg" id="7_8ygd5"]
[ext_resource type="AudioStream" uid="uid://2chi867867v0" path="res://Sound Effects/Swipe_SFX.mp3" id="7_qkau1"]
[ext_resource type="Texture2D" uid="uid://dcfn3rtcpw1p" path="res://UI Main Menu/MainMenu_UI_BG.png" id="8_nvds7"]
[ext_resource type="FontFile" uid="uid://l8v3nhp1pg2f" path="res://Fonts/Butler_Medium.otf" id="9_177c6"]
[ext_resource type="Texture2D" uid="uid://k4iuam1056bm" path="res://Assets/Animal Rep (Creds)/Crow_AnimationSheet.png" id="10_wshhj"]
[ext_resource type="Texture2D" uid="uid://ewx01jfpy8b3" path="res://Assets/Animal Rep (Creds)/Cat_AnimationSheet.png" id="11_2j67y"]
[ext_resource type="Texture2D" uid="uid://chc511j2eauh6" path="res://Assets/Animal Rep (Creds)/Fox_AnimationSheet.png" id="12_5hqir"]
[ext_resource type="FontFile" uid="uid://de1qkqpihc3pw" path="res://Fonts/Butler_Regular.otf" id="13_5ja6u"]
[ext_resource type="Texture2D" uid="uid://bfjb1j2f10ycl" path="res://Assets/Animal Rep (Creds)/Parrot_AnimationSheet.png" id="13_qu2sj"]
[ext_resource type="FontFile" uid="uid://fdrfo3ujhi3n" path="res://Fonts/ZTOtez-Regular.ttf" id="14_3pot0"]
[ext_resource type="Texture2D" uid="uid://b6nl3nnbm6t8q" path="res://Assets/GGG pics/GGG.png" id="15_yyrxs"]
[ext_resource type="Texture2D" uid="uid://dpnouq1e16ukx" path="res://Assets/GGG pics/gggtext.png" id="16_3pot0"]
[ext_resource type="Texture2D" uid="uid://bnnu1p21s7vkk" path="res://UI Main Menu/Large tiles/Thin outline/tile_0043.png" id="18_0l6kj"]
[ext_resource type="Texture2D" uid="uid://bg6rau0cjp2jp" path="res://UI Main Menu/Large tiles/Thin outline/tile_0045.png" id="19_ooaj7"]
[ext_resource type="Texture2D" uid="uid://cuyp88brduyre" path="res://UI Main Menu/Large tiles/Thin outline/tile_0044.png" id="20_oudji"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_cx167"]
texture = ExtResource("2_qu2sj")
modulate_color = Color(0.836755, 0.836755, 0.836755, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_5yleq"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5yleq"]
bg_color = Color(0.470076, 0.470076, 0.470076, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20
shadow_size = 5
shadow_offset = Vector2(0, 3)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lthh4"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20
shadow_size = 5
shadow_offset = Vector2(0, 3)

[sub_resource type="AtlasTexture" id="AtlasTexture_elwp8"]
atlas = ExtResource("10_wshhj")
region = Rect2(0, 0, 383, 372)

[sub_resource type="AtlasTexture" id="AtlasTexture_h06ok"]
atlas = ExtResource("10_wshhj")
region = Rect2(383, 0, 383, 372)

[sub_resource type="AtlasTexture" id="AtlasTexture_n8j1b"]
atlas = ExtResource("10_wshhj")
region = Rect2(766, 0, 383, 372)

[sub_resource type="AtlasTexture" id="AtlasTexture_2qy1q"]
atlas = ExtResource("10_wshhj")
region = Rect2(1149, 0, 383, 372)

[sub_resource type="AtlasTexture" id="AtlasTexture_lwhxt"]
atlas = ExtResource("10_wshhj")
region = Rect2(1532, 0, 383, 372)

[sub_resource type="AtlasTexture" id="AtlasTexture_0duj0"]
atlas = ExtResource("10_wshhj")
region = Rect2(0, 372, 383, 372)

[sub_resource type="AtlasTexture" id="AtlasTexture_75jwl"]
atlas = ExtResource("10_wshhj")
region = Rect2(383, 372, 383, 372)

[sub_resource type="AtlasTexture" id="AtlasTexture_5opjp"]
atlas = ExtResource("10_wshhj")
region = Rect2(766, 372, 383, 372)

[sub_resource type="AtlasTexture" id="AtlasTexture_i28r4"]
atlas = ExtResource("10_wshhj")
region = Rect2(1149, 372, 383, 372)

[sub_resource type="AtlasTexture" id="AtlasTexture_ofows"]
atlas = ExtResource("10_wshhj")
region = Rect2(1532, 372, 383, 372)

[sub_resource type="AtlasTexture" id="AtlasTexture_tdulj"]
atlas = ExtResource("10_wshhj")
region = Rect2(0, 744, 383, 372)

[sub_resource type="AtlasTexture" id="AtlasTexture_56jqo"]
atlas = ExtResource("10_wshhj")
region = Rect2(383, 744, 383, 372)

[sub_resource type="AtlasTexture" id="AtlasTexture_7d3m5"]
atlas = ExtResource("10_wshhj")
region = Rect2(766, 744, 383, 372)

[sub_resource type="AtlasTexture" id="AtlasTexture_2cl4t"]
atlas = ExtResource("10_wshhj")
region = Rect2(1149, 744, 383, 372)

[sub_resource type="AtlasTexture" id="AtlasTexture_cddsj"]
atlas = ExtResource("10_wshhj")
region = Rect2(1532, 744, 383, 372)

[sub_resource type="AtlasTexture" id="AtlasTexture_1higw"]
atlas = ExtResource("10_wshhj")
region = Rect2(0, 1116, 383, 372)

[sub_resource type="AtlasTexture" id="AtlasTexture_at5gw"]
atlas = ExtResource("10_wshhj")
region = Rect2(383, 1116, 383, 372)

[sub_resource type="AtlasTexture" id="AtlasTexture_3w0sw"]
atlas = ExtResource("10_wshhj")
region = Rect2(766, 1116, 383, 372)

[sub_resource type="SpriteFrames" id="SpriteFrames_i28r4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_elwp8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h06ok")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n8j1b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2qy1q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lwhxt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0duj0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_75jwl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5opjp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i28r4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ofows")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tdulj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_56jqo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7d3m5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2cl4t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cddsj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1higw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_at5gw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3w0sw")
}],
"loop": true,
"name": &"Crow",
"speed": 3.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_b1nqv"]
atlas = ExtResource("11_2j67y")
region = Rect2(0, 0, 383, 379)

[sub_resource type="AtlasTexture" id="AtlasTexture_y0qex"]
atlas = ExtResource("11_2j67y")
region = Rect2(383, 0, 383, 379)

[sub_resource type="AtlasTexture" id="AtlasTexture_0yka1"]
atlas = ExtResource("11_2j67y")
region = Rect2(766, 0, 383, 379)

[sub_resource type="AtlasTexture" id="AtlasTexture_yyv7g"]
atlas = ExtResource("11_2j67y")
region = Rect2(1149, 0, 383, 379)

[sub_resource type="AtlasTexture" id="AtlasTexture_8gb11"]
atlas = ExtResource("11_2j67y")
region = Rect2(1532, 0, 383, 379)

[sub_resource type="AtlasTexture" id="AtlasTexture_4whhi"]
atlas = ExtResource("11_2j67y")
region = Rect2(0, 379, 383, 379)

[sub_resource type="AtlasTexture" id="AtlasTexture_fsud6"]
atlas = ExtResource("11_2j67y")
region = Rect2(383, 379, 383, 379)

[sub_resource type="AtlasTexture" id="AtlasTexture_w1qks"]
atlas = ExtResource("11_2j67y")
region = Rect2(766, 379, 383, 379)

[sub_resource type="AtlasTexture" id="AtlasTexture_ds8lk"]
atlas = ExtResource("11_2j67y")
region = Rect2(1149, 379, 383, 379)

[sub_resource type="AtlasTexture" id="AtlasTexture_x82so"]
atlas = ExtResource("11_2j67y")
region = Rect2(1532, 379, 383, 379)

[sub_resource type="AtlasTexture" id="AtlasTexture_14h7w"]
atlas = ExtResource("11_2j67y")
region = Rect2(0, 758, 383, 379)

[sub_resource type="AtlasTexture" id="AtlasTexture_0cqpt"]
atlas = ExtResource("11_2j67y")
region = Rect2(383, 758, 383, 379)

[sub_resource type="AtlasTexture" id="AtlasTexture_x4abi"]
atlas = ExtResource("11_2j67y")
region = Rect2(766, 758, 383, 379)

[sub_resource type="AtlasTexture" id="AtlasTexture_4svew"]
atlas = ExtResource("11_2j67y")
region = Rect2(1149, 758, 383, 379)

[sub_resource type="AtlasTexture" id="AtlasTexture_upfq3"]
atlas = ExtResource("11_2j67y")
region = Rect2(1532, 758, 383, 379)

[sub_resource type="AtlasTexture" id="AtlasTexture_drwmw"]
atlas = ExtResource("11_2j67y")
region = Rect2(0, 1137, 383, 379)

[sub_resource type="SpriteFrames" id="SpriteFrames_ofows"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_b1nqv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y0qex")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0yka1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yyv7g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8gb11")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4whhi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fsud6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w1qks")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ds8lk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x82so")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_14h7w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0cqpt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x4abi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4svew")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_upfq3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_drwmw")
}],
"loop": true,
"name": &"Cat",
"speed": 3.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_mnukg"]
atlas = ExtResource("12_5hqir")
region = Rect2(0, 0, 383, 372)

[sub_resource type="AtlasTexture" id="AtlasTexture_5waks"]
atlas = ExtResource("12_5hqir")
region = Rect2(383, 0, 383, 372)

[sub_resource type="AtlasTexture" id="AtlasTexture_yh2ck"]
atlas = ExtResource("12_5hqir")
region = Rect2(766, 0, 383, 372)

[sub_resource type="AtlasTexture" id="AtlasTexture_ot7lc"]
atlas = ExtResource("12_5hqir")
region = Rect2(1149, 0, 383, 372)

[sub_resource type="AtlasTexture" id="AtlasTexture_depc5"]
atlas = ExtResource("12_5hqir")
region = Rect2(1532, 0, 383, 372)

[sub_resource type="AtlasTexture" id="AtlasTexture_dssdd"]
atlas = ExtResource("12_5hqir")
region = Rect2(0, 372, 383, 372)

[sub_resource type="AtlasTexture" id="AtlasTexture_lna51"]
atlas = ExtResource("12_5hqir")
region = Rect2(383, 372, 383, 372)

[sub_resource type="AtlasTexture" id="AtlasTexture_tdiue"]
atlas = ExtResource("12_5hqir")
region = Rect2(766, 372, 383, 372)

[sub_resource type="AtlasTexture" id="AtlasTexture_3vhfl"]
atlas = ExtResource("12_5hqir")
region = Rect2(1149, 372, 383, 372)

[sub_resource type="AtlasTexture" id="AtlasTexture_l7csl"]
atlas = ExtResource("12_5hqir")
region = Rect2(1532, 372, 383, 372)

[sub_resource type="AtlasTexture" id="AtlasTexture_vpk7l"]
atlas = ExtResource("12_5hqir")
region = Rect2(0, 744, 383, 372)

[sub_resource type="AtlasTexture" id="AtlasTexture_ptk2m"]
atlas = ExtResource("12_5hqir")
region = Rect2(383, 744, 383, 372)

[sub_resource type="AtlasTexture" id="AtlasTexture_0wui6"]
atlas = ExtResource("12_5hqir")
region = Rect2(766, 744, 383, 372)

[sub_resource type="AtlasTexture" id="AtlasTexture_kma2q"]
atlas = ExtResource("12_5hqir")
region = Rect2(1149, 744, 383, 372)

[sub_resource type="AtlasTexture" id="AtlasTexture_ef6dv"]
atlas = ExtResource("12_5hqir")
region = Rect2(1532, 744, 383, 372)

[sub_resource type="AtlasTexture" id="AtlasTexture_obhax"]
atlas = ExtResource("12_5hqir")
region = Rect2(0, 1116, 383, 372)

[sub_resource type="AtlasTexture" id="AtlasTexture_wes0k"]
atlas = ExtResource("12_5hqir")
region = Rect2(383, 1116, 383, 372)

[sub_resource type="SpriteFrames" id="SpriteFrames_tdulj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mnukg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5waks")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yh2ck")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ot7lc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_depc5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dssdd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lna51")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tdiue")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3vhfl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l7csl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vpk7l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ptk2m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0wui6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kma2q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ef6dv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_obhax")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wes0k")
}],
"loop": true,
"name": &"default",
"speed": 3.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_1ta3y"]
atlas = ExtResource("13_qu2sj")
region = Rect2(0, 0, 383, 372)

[sub_resource type="AtlasTexture" id="AtlasTexture_yyrxs"]
atlas = ExtResource("13_qu2sj")
region = Rect2(383, 0, 383, 372)

[sub_resource type="AtlasTexture" id="AtlasTexture_3pot0"]
atlas = ExtResource("13_qu2sj")
region = Rect2(766, 0, 383, 372)

[sub_resource type="AtlasTexture" id="AtlasTexture_qkau1"]
atlas = ExtResource("13_qu2sj")
region = Rect2(1149, 0, 383, 372)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ygd5"]
atlas = ExtResource("13_qu2sj")
region = Rect2(1532, 0, 383, 372)

[sub_resource type="AtlasTexture" id="AtlasTexture_nvds7"]
atlas = ExtResource("13_qu2sj")
region = Rect2(0, 372, 383, 372)

[sub_resource type="AtlasTexture" id="AtlasTexture_177c6"]
atlas = ExtResource("13_qu2sj")
region = Rect2(383, 372, 383, 372)

[sub_resource type="AtlasTexture" id="AtlasTexture_wshhj"]
atlas = ExtResource("13_qu2sj")
region = Rect2(766, 372, 383, 372)

[sub_resource type="AtlasTexture" id="AtlasTexture_2j67y"]
atlas = ExtResource("13_qu2sj")
region = Rect2(1149, 372, 383, 372)

[sub_resource type="AtlasTexture" id="AtlasTexture_5hqir"]
atlas = ExtResource("13_qu2sj")
region = Rect2(1532, 372, 383, 372)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ja6u"]
atlas = ExtResource("13_qu2sj")
region = Rect2(0, 744, 383, 372)

[sub_resource type="AtlasTexture" id="AtlasTexture_fsla5"]
atlas = ExtResource("13_qu2sj")
region = Rect2(383, 744, 383, 372)

[sub_resource type="AtlasTexture" id="AtlasTexture_q7p64"]
atlas = ExtResource("13_qu2sj")
region = Rect2(766, 744, 383, 372)

[sub_resource type="AtlasTexture" id="AtlasTexture_fibsg"]
atlas = ExtResource("13_qu2sj")
region = Rect2(1149, 744, 383, 372)

[sub_resource type="AtlasTexture" id="AtlasTexture_mp4ur"]
atlas = ExtResource("13_qu2sj")
region = Rect2(1532, 744, 383, 372)

[sub_resource type="AtlasTexture" id="AtlasTexture_4hqni"]
atlas = ExtResource("13_qu2sj")
region = Rect2(0, 1116, 383, 372)

[sub_resource type="AtlasTexture" id="AtlasTexture_rn2sw"]
atlas = ExtResource("13_qu2sj")
region = Rect2(383, 1116, 383, 372)

[sub_resource type="SpriteFrames" id="SpriteFrames_d367a"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ta3y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yyrxs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3pot0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qkau1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ygd5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nvds7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_177c6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wshhj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2j67y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5hqir")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ja6u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fsla5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q7p64")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fibsg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mp4ur")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4hqni")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rn2sw")
}],
"loop": true,
"name": &"Parrot",
"speed": 3.0
}]

[node name="Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_h7302")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_cx167")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -183.5
offset_top = 4.0
offset_right = 183.5
offset_bottom = 184.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 20

[node name="StartButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 30
theme_override_styles/focus = SubResource("StyleBoxEmpty_5yleq")
theme_override_styles/hover = SubResource("StyleBoxFlat_5yleq")
theme_override_styles/pressed = SubResource("StyleBoxFlat_lthh4")
theme_override_styles/normal = SubResource("StyleBoxFlat_lthh4")
text = "Start Game"

[node name="OptionButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 30
theme_override_styles/focus = SubResource("StyleBoxEmpty_5yleq")
theme_override_styles/hover = SubResource("StyleBoxFlat_5yleq")
theme_override_styles/pressed = SubResource("StyleBoxFlat_lthh4")
theme_override_styles/normal = SubResource("StyleBoxFlat_lthh4")
text = "Credits"

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -239.5
offset_top = -199.0
offset_right = 239.5
offset_bottom = -89.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_y = 10
theme_override_fonts/font = ExtResource("3_1ta3y")
theme_override_font_sizes/font_size = 100
text = "Mission: Survive"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Main Menu BGM" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_qu2sj")
autoplay = true
bus = &"BGM"

[node name="Button_Pressed_Sound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_3pot0")
volume_db = 9.905
bus = &"SFX"

[node name="Hover_Button" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("6_qkau1")
volume_db = 0.101
bus = &"SFX"

[node name="Swipe_Page" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("7_qkau1")
volume_db = 0.101
bus = &"SFX"

[node name="Credits UI" type="CanvasLayer" parent="."]
follow_viewport_enabled = true

[node name="Credits UI" type="Control" parent="Credits UI"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Translucent Black BG" type="Sprite2D" parent="Credits UI/Credits UI"]
modulate = Color(1, 1, 1, 0.105882)
position = Vector2(968, 536.003)
scale = Vector2(0.998424, 1.00208)
texture = ExtResource("7_8ygd5")

[node name="CREDIT Background" type="Sprite2D" parent="Credits UI/Credits UI"]
position = Vector2(-616, 638.002)
scale = Vector2(0.643066, 0.462739)
offset = Vector2(1492, -1358.7)

[node name="BG Sprite" type="Sprite2D" parent="Credits UI/Credits UI/CREDIT Background"]
position = Vector2(2475.06, -196.791)
scale = Vector2(7.49976, 9.49401)
texture = ExtResource("8_nvds7")

[node name="Pg1" type="Control" parent="Credits UI/Credits UI"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.998424, 1.00208)

[node name="Credits Info Text" type="Node2D" parent="Credits UI/Credits UI/Pg1"]
position = Vector2(-1594.51, 790.359)

[node name="Tracy Chiem" type="Label" parent="Credits UI/Credits UI/Pg1/Credits Info Text"]
offset_left = 2315.65
offset_top = -367.238
offset_right = 2565.65
offset_bottom = -317.238
theme_override_fonts/font = ExtResource("9_177c6")
theme_override_font_sizes/font_size = 25
text = "Tracy Chiem"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Crow Icon" type="AnimatedSprite2D" parent="Credits UI/Credits UI/Pg1/Credits Info Text/Tracy Chiem"]
position = Vector2(128.202, -31.9337)
scale = Vector2(0.15, 0.15)
sprite_frames = SubResource("SpriteFrames_i28r4")
animation = &"Crow"
autoplay = "Crow"
frame_progress = 0.0781179

[node name="Credit" type="Label" parent="Credits UI/Credits UI/Pg1/Credits Info Text/Tracy Chiem"]
layout_mode = 0
offset_left = -4.00604
offset_top = 46.9028
offset_right = 251.994
offset_bottom = 340.903
theme_override_constants/line_spacing = 10
theme_override_font_sizes/font_size = 20
text = "Project Manager
Game Programmer
UI/UX Designer
Game/Level Designer
Music Composer
Co-Bug Exterminator
Quality Controller
"
horizontal_alignment = 1

[node name="Joanna Li" type="Label" parent="Credits UI/Credits UI/Pg1/Credits Info Text"]
offset_left = 2075.27
offset_top = -367.238
offset_right = 2325.27
offset_bottom = -317.238
theme_override_fonts/font = ExtResource("9_177c6")
theme_override_font_sizes/font_size = 25
text = "Joanna Li"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Cat Icon" type="AnimatedSprite2D" parent="Credits UI/Credits UI/Pg1/Credits Info Text/Joanna Li"]
position = Vector2(128.202, -31.9337)
scale = Vector2(0.15, 0.15)
sprite_frames = SubResource("SpriteFrames_ofows")
animation = &"Cat"
autoplay = "Cat"

[node name="Credit" type="Label" parent="Credits UI/Credits UI/Pg1/Credits Info Text/Joanna Li"]
layout_mode = 0
offset_left = -4.00605
offset_top = 46.9028
offset_right = 251.994
offset_bottom = 261.903
theme_override_constants/line_spacing = 10
theme_override_font_sizes/font_size = 20
text = "Lead Storyline Writer
Lead Script Writer 
Game Programmer
Scene Designer
"
horizontal_alignment = 1

[node name="Name3" type="Label" parent="Credits UI/Credits UI/Pg1/Credits Info Text"]
offset_left = 2556.03
offset_top = -367.238
offset_right = 2806.03
offset_bottom = -317.238
theme_override_fonts/font = ExtResource("9_177c6")
theme_override_font_sizes/font_size = 25
text = "Zarin Isba"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Fox Icon" type="AnimatedSprite2D" parent="Credits UI/Credits UI/Pg1/Credits Info Text/Name3"]
position = Vector2(128.202, -31.9337)
scale = Vector2(0.15, 0.15)
sprite_frames = SubResource("SpriteFrames_tdulj")
autoplay = "default"
frame_progress = 0.311784

[node name="Credit" type="Label" parent="Credits UI/Credits UI/Pg1/Credits Info Text/Name3"]
layout_mode = 0
offset_left = -4.00604
offset_top = 46.9028
offset_right = 251.994
offset_bottom = 264.903
theme_override_constants/line_spacing = 10
theme_override_font_sizes/font_size = 20
text = "Lead Backend Developer
Bard of Hope
Lead Ideator
Main Editor
Co-programmer
Co-writer 
Bug Exterminator"
horizontal_alignment = 1

[node name="Name4" type="Label" parent="Credits UI/Credits UI/Pg1/Credits Info Text"]
offset_left = 2791.4
offset_top = -353.267
offset_right = 3041.4
offset_bottom = -298.267
theme_override_fonts/font = ExtResource("9_177c6")
theme_override_font_sizes/font_size = 25
text = "Ashila Atha Makkah Ardiyansyah"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="Parrot Icon" type="AnimatedSprite2D" parent="Credits UI/Credits UI/Pg1/Credits Info Text/Name4"]
position = Vector2(128.196, -42.9141)
scale = Vector2(0.15, 0.15)
sprite_frames = SubResource("SpriteFrames_d367a")
animation = &"Parrot"
autoplay = "Parrot"

[node name="Credit" type="Label" parent="Credits UI/Credits UI/Pg1/Credits Info Text/Name4"]
layout_mode = 0
offset_left = -4.00604
offset_top = 65.8633
offset_right = 251.994
offset_bottom = 280.863
theme_override_constants/line_spacing = 10
theme_override_font_sizes/font_size = 20
text = "Lead Animator
Character Designer
"
horizontal_alignment = 1

[node name="To Pg2" type="Button" parent="Credits UI/Credits UI/Pg1"]
modulate = Color(1, 1, 1, 0.741176)
layout_mode = 0
offset_left = 1385.18
offset_top = 738.464
offset_right = 1460.18
offset_bottom = 778.464
scale = Vector2(1.25, 1.25)
size_flags_vertical = 3
theme_override_colors/font_hover_color = Color(0.656162, 0, 0.096573, 1)
theme_override_colors/font_color = Color(0.829026, 0.263799, 0.238968, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("14_3pot0")
theme_override_font_sizes/font_size = 25
theme_override_styles/focus = SubResource("StyleBoxEmpty_5yleq")
theme_override_styles/hover = SubResource("StyleBoxFlat_5yleq")
theme_override_styles/pressed = SubResource("StyleBoxFlat_lthh4")
theme_override_styles/normal = SubResource("StyleBoxFlat_lthh4")
text = "Next"
icon_alignment = 1

[node name="Pg2" type="Control" parent="Credits UI/Credits UI"]
visible = false
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Credits Info Text" type="Node2D" parent="Credits UI/Credits UI/Pg2"]

[node name="Special Thanks" type="Label" parent="Credits UI/Credits UI/Pg2/Credits Info Text"]
offset_left = 817.0
offset_top = 351.0
offset_right = 1151.0
offset_bottom = 412.0
theme_override_fonts/font = ExtResource("14_3pot0")
theme_override_font_sizes/font_size = 50
text = "Special Thanks"

[node name="Written Thanks" type="Label" parent="Credits UI/Credits UI/Pg2/Credits Info Text"]
offset_left = 853.0
offset_top = 419.0
offset_right = 1428.0
offset_bottom = 791.0
theme_override_font_sizes/font_size = 15
text = "We, the Teriyaki Wings Team, would like to present our heartfelt gratitude towards everyone who volunteered, organized, sponsored, participated and spent their precious time in making this game jam a success. This was a first for all of us, and we would like to thank everyone for allowing us such an amazing opportunity –  one where we got to meet new people, have lots of fun, all while learning cool stuff in between! We actually learnt a lot :) We can now do the kind of stuff that we once deemed ‘Impossible’ or ‘Magic”.  Don’t get us wrong, the actual coding part was pretty stressful – but hey! We’re here now and we made it. Surely, this memory will remain in our minds as one that time can’t erase, and with every next dive we take in this realm of logic and codes, we will be grateful to where it all started. Thank you, Girls Got Game.

Love, Teriyaki Wings Team"
autowrap_mode = 3

[node name="GGG_Icon" type="Sprite2D" parent="Credits UI/Credits UI/Pg2/Credits Info Text"]
position = Vector2(663, 610)
scale = Vector2(0.5, 0.5)
texture = ExtResource("15_yyrxs")

[node name="GGG_Arc" type="Sprite2D" parent="Credits UI/Credits UI/Pg2/Credits Info Text"]
position = Vector2(666, 491)
scale = Vector2(0.15, 0.15)
texture = ExtResource("16_3pot0")

[node name="To Pg1" type="Button" parent="Credits UI/Credits UI/Pg2"]
modulate = Color(1, 1, 1, 0.741176)
layout_mode = 0
offset_left = 457.0
offset_top = 743.0
offset_right = 532.0
offset_bottom = 783.0
scale = Vector2(1.25, 1.25)
size_flags_vertical = 3
theme_override_colors/font_hover_color = Color(0.656162, 0, 0.096573, 1)
theme_override_colors/font_color = Color(0.829026, 0.263799, 0.238968, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("14_3pot0")
theme_override_font_sizes/font_size = 25
theme_override_styles/focus = SubResource("StyleBoxEmpty_5yleq")
theme_override_styles/hover = SubResource("StyleBoxFlat_5yleq")
theme_override_styles/pressed = SubResource("StyleBoxFlat_lthh4")
theme_override_styles/normal = SubResource("StyleBoxFlat_lthh4")
text = "Back"
icon_alignment = 1

[node name="CREDIT Title" type="Sprite2D" parent="Credits UI/Credits UI"]
position = Vector2(37, 56.0002)
scale = Vector2(0.986142, 0.972526)

[node name="Banner" type="Sprite2D" parent="Credits UI/Credits UI/CREDIT Title"]
position = Vector2(-2227, -1306)
scale = Vector2(5, 5)

[node name="P1" type="Sprite2D" parent="Credits UI/Credits UI/CREDIT Title/Banner"]
position = Vector2(602, 306)
texture = ExtResource("18_0l6kj")

[node name="P2" type="Sprite2D" parent="Credits UI/Credits UI/CREDIT Title/Banner"]
position = Vector2(666, 306)
texture = ExtResource("19_ooaj7")

[node name="P3" type="Sprite2D" parent="Credits UI/Credits UI/CREDIT Title/Banner"]
position = Vector2(634, 305)
scale = Vector2(1.16, 1)
texture = ExtResource("20_oudji")

[node name="Credits" type="Label" parent="Credits UI/Credits UI/CREDIT Title"]
offset_left = 743.0
offset_top = 159.859
offset_right = 1142.0
offset_bottom = 296.859
theme_override_colors/font_color = Color(0.992157, 0.905882, 0.788235, 1)
theme_override_font_sizes/font_size = 50
text = "Credits"
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[node name="Close_Credits" type="Button" parent="Credits UI/Credits UI"]
layout_mode = 0
offset_left = 1408.0
offset_top = 288.001
offset_right = 1463.0
offset_bottom = 339.001
size_flags_vertical = 3
theme_override_colors/font_hover_color = Color(0.656162, 0, 0.096573, 1)
theme_override_colors/font_color = Color(0.829026, 0.263799, 0.238968, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("13_5ja6u")
theme_override_font_sizes/font_size = 50
theme_override_styles/focus = SubResource("StyleBoxEmpty_5yleq")
theme_override_styles/hover = SubResource("StyleBoxFlat_5yleq")
theme_override_styles/pressed = SubResource("StyleBoxFlat_lthh4")
theme_override_styles/normal = SubResource("StyleBoxFlat_lthh4")
text = "x"
icon_alignment = 1

[connection signal="mouse_entered" from="VBoxContainer/StartButton" to="." method="_on_start_button_mouse_entered"]
[connection signal="pressed" from="VBoxContainer/StartButton" to="." method="_on_start_button_pressed"]
[connection signal="mouse_entered" from="VBoxContainer/OptionButton" to="." method="_on_option_button_mouse_entered"]
[connection signal="pressed" from="VBoxContainer/OptionButton" to="." method="_on_option_button_pressed"]
[connection signal="pressed" from="Credits UI/Credits UI/Pg1/To Pg2" to="." method="_on_to_pg_2_pressed"]
[connection signal="pressed" from="Credits UI/Credits UI/Pg2/To Pg1" to="." method="_on_to_pg_1_pressed"]
[connection signal="pressed" from="Credits UI/Credits UI/Close_Credits" to="." method="_on_close_credits_pressed"]
