~ start
Announcement: Beware all passengers, a person was found dead in cabin 3. Please do not panic and stay in your rooms. Things are under control for now. We have investigated the body and found spores. We are sorry to inform you, but there are monsters among us disguised as humans. We advise you to stay on your guard, as we will be voting people out in the morning.


Zon: … Can I see the body?

Desdemona: No, tell us what happen first.

Zon: Yue… May I please have some alone time guys?

Des: Yes, you may. But Zon, you are the biggest suspect here at the moment. So tell us what happened and then I will promise I will find whoever did this to your friend, no matter what. 

Zon: After Ophelia left and she went to join you two. This was when Captain Helena came to want to talk to me in her office.

Captain Helena: This was true.

Des: Fine…

Des: Then let’s go Cas.

Des: Also this might be very emotional to you Zon but we’re almost there. Once we make it to “the Circus and Attractions” we will be free so don’t do anything irrational okay?

Zon: I don’t know.

Des: Please?

Zon: mhm.

Cassandra: Oh, hello, Dr.Davis. Zon is right over there.

Dr.Davis: How is he?

Cassandra: He’s just in grief.

Dr.Davis: We all experienced that pain once, two years ago.

Des: Yes, we have. But once we made it to“the Circus and Attractions” we won’t have to experience that pain ever again.

=> END