~ start
Des: LUCY! 

Narrator: There on the ground was her sister. The one standing was Lucy with her red eyes and black wings. 

Des: DIE, DIE! SHE WASN'T SUPPOSED TO DIE. Why her? 

Lucy: because she’s the one you love the most. 

Narrator: Lucy then crumbled to the ground along lying with Cassandra. At the end Cassandra was right about Lucy. And at the end from a group of 5 people, only one survived…. Maybe.

Des: How are you Davis?

Dr.Davis: Zon killed himself, someone told me he jumped off the ship while I was with Lucy.

Des: oh.

Des: I guess is just us two now.

Dr.Davis: yeh.

Des: Is going to be okay, remember the Circus & Attraction would remove this pain.

Dr.Davis: Yes, of course. I can’t wait…. to breathe well again.

Des: …


=> END