~ start
Narrator: Night 2 has Begun

Lucy: Ophelia….

Cassandra: It’s okay we’re going to take care of you.

Lucy: But I want her.


Des: It’s gonna be alright guys, we’re almost there once we make it to the Circus and Attractions we will be free.

Mission:
Find out the final Monster. 

Here are your main suspects
You 
Cassandra
Lucy
Dr.Davis

Des: Do you think it's Dr.Davis, perhaps?

Cassandra: I don’t know but the mystery being that has been giving us notes and clues, could be the one that killed Ophelia and Yue. We don’t know if they’re an ally or not.

Des: But if that were true, they would’ve killed us right now.

Cassandra: I guess so.

Cassandra: It’s going to be alright. Let’s hope there are going to be clues this time as well.

Des: Let’s search this area of the Deck.

*Interacts with barrel

*first clue

Des: Cas, the person we must find was God’s favorite. Who was he again?

Cassandra: Lucifer… the fallen angel, known to be the king of hell in Christianity. 

Des: That’s rather scary….
Cassandra: I also found the second clue as well.

*Second clue

Cas: It makes sense, he took the form of a serpent in one of the tales and tricked Eve into eating the forbidden fruit. Another time he tricks the angels that were loyal to God into joining him instead.

Des*(thinking): Imagine if it were Cas? No? Right?

Lucy: He sounds like a scary man.

Cas: Yes, he does sound like a scary person but me and Des will protect you okay?

Lucy: It’s fine, I got Mr.Orca with me. He’ll protect me.

Des: Guys, we should probably rest a bit before resuming.

Cas: Yeh you’re right, Lucy, do you want a snack?

Lucy: Yes I do.

Cas: Let’s go back to the cabin and get you a snack.

Lucy: Okay!

Dr.Davis: Hey how are you guys?

Des: …

Dr.Davis: Oh right…

Des: lovely, but hey we’re going back to our cabin right now. Do you want to come with us?

Dr.Davis: Why not.

Des: And guys once again, we’re almost there once we make it to “Circus and Attractions” we will be free.

Lucy: *sniff *sniff

Dr.Davis: You’re right, and this moment will be a dream very soon. Lucy everything is going to be ok.

Lucy: *sniff *sniff

=> END