~ start
Desdemona: I am sorry, but my time with my sister teached me very valuable lessons

Dr.Paris: We know and we saw… Then you are still welcome to enjoy the show

Desdemona: Sorry but I won’t watch the show. I won’t be doing anything at all. 

Desdemona: I will just be sleeping and dreaming. 

Shots. 

Narrator: Desdemona’s goal since the beginning was to attract survivors to “The Circus & Attractions”. She is known as the attractor and makes fliers to attract survivors. Since the ultimate goal of “The Circus & Attractions” was to get rid of humanity. But in the end, she had been tricked and had become their puppet instead. However, for her sister’s sake, she carried on, then “The Circus & Attractions” will soon believed she was getting to close with her sister and that led to both of their deaths. 

Narrator: At the end, she did her job as the attractor. And she might have even fool you. There were chances in which you would’ve not gone to “The Circus & Attractions”. The folders in the Captain’s office were the key. 

Narrator: But at the end, you wanted this to be over with and have gone to “The Circus & Attractions” in believing this will end and you’ll complete the game. But “The Circus & Attractions” will continue living on and attracting more players like you to drive the main character back to the islands of New York.

Narrator:Over & Over again.
Narrator:The End.

=> END