~ start
Des: Stick close to me Cas

Cas: Don’t worry I’m right behind you.

Des: Alright this is the place where they had found the first body.

Cas: Des? I’m a bit nervous and worried.

Des: Everything will be fine. I will protect you

Cas: I’m not worried for me, I’m worried for you. The body was found to have its organs torn out before they were turned into a zoren. So whoever we are dealing with is incredibly strong, and I don’t want you to worry about me when we should be worrying about survival.

Des: I will be fine, and I will always protect you no matter what. But let’s search for clues or objects that can help us find out who the fake is. 
*Player interacts with the smashed stone parts on the floor

Des (thinking): There seems to be an excessive amount of stone. Does the zoren have some powers regarding stones or some sort?

Cas: Des, look what I’ve found.

*Medusa Note/Clue

Cas: Her name was what?

Des: I don’t know, but she should’ve been stronger.

Cas: Des! She was against a god! It isn’t her fault for being beautiful. She shouldn't have turned into a monster.

Des: Well, I hope she dies since she probably will kill a lot of people. 

Des: And remember Cas once we make it to the Circus and Attractions we will be free and don’t have to worry about monsters like her.

Cas: But-

Des: We have to find more clues or notes like that one, so let’s hurry. Oh, Dr. M what are you doing here? 

Dr. M: I’m just here to help in whatever I can and I came here to check on the body. 

Des: But they have already taken away the body

Dr.M: oh. What a shame. I have been working hard on my research on Zorens, having that body would've really helped. 

Cas: Is going to be fine Dr.M, you are such an intelligent being you will do well even without the body. 

Des: Yeah and you are mesmerizing as well. 

Dr.M: Thank you, you two. How have you guys been? Any luck with finding the Culprit? 

Cassandra: No we haven't gotten any luck. We’ve found a bunch of stones nearby though.

Dr.M: Don’t worry you guys will find the culprit eventually, can you show me where the stones are? 

Des: Sure. 

Dr.M: Do you know that when I was little people hated me and some tried to kill me but in the end they lost and always their face and dignity will crumpled apart like these stones as they are ashamed to die by a girl like me. 

Cassandra: Why did people hate you? 

Dr.M: Because I looked like a monster. 

Des: What? You look like a beautiful maiden and even if someone isn't the best looking, it doesn't mean they deserved death. 

Dr.M: Things were like that back in my days. 

Cas: That’s such nonsense. 

Dr.M: Anyways let’s look at the stones together.

Des(thinking*): The stones looked like they were parts of statues. I wondered why there are statues on board?

Cassandra: I don’t see anything unusual, they're just statues.

Dr.M: Hmm, Yeah it seems so. But we can never assume anything and since I don’t have the body I will take these stones instead.


Des: Ok.

Cassandra: Let’s continue to look around.

*Des touches another statue and sees a note in the back

*Final Note/Clue

Des: Cas. 

Cas: Yeah?

Des: The fake is Dr.M.

Cas: What-

Announcement: Everyone must come to the deck. We’ve gotten 3 suspects that we believe might be a fake. They have been detained.

Cas: Alright explain to me later, let’s go but so far I will believe your word.

=> END