~ start
Zade: I’m already packed and ready to leave.

Ophelia: Same.

Yue: Wait, give me like 10 seconds to get my stuff. Cassandra, you should come with me to pack, too.

Cassandra: Right!

Zade: Guys, are we sure that this is legit? Is there really a cure? 

Ophelia: I’ve heard from other survivors on the radio that there is a cure and the Circus is true. I’ve heard others are getting ready to go to the harbor, but we must hurry; the rush is going to come soon. 

Cassandra: We're done! 

Des: Let’s go then. 

=> END