~ start
fake. The first one is Zon, Second is Dr.Davis, and lastly is Dr.M. Please explain where you guys have been at 5pm the time of the murder.

Zon:I was at the deck helping the crew.

Dr.Davis: I was in my cabin reviewing my notes.

Dr.M: I was in my room the entire day.

Captain Helena: Let’s begin with Dr.M.

Des: it is her. She was with me and Cas in the engine room

Captain Helena: Why did you lie Dr. M?

Dr.M: Because it would only make me more suspicious.

Captain Helena: So did you or did you not committed murder.

Dr.M: … You wouldn’t believe me anyways.

Des: You’re right we don’t because the statues downstairs were once humans.

Dr.M: You don’t understand I was the victim. They were trying to do unthinkable things to me. At first it was one and I ripped his organs out and bit him, which turned him into a zoren. But then more came as this was entirely planned. So I had transformed. 

Des: Suree. 

Dr.M: Please believe me. 

Des: No, I won’t, unless you shoot yourself right here and right now I will. 

Dr.M: Please Desdemona. 

Des: No. 

Dr.M: It’s not fair. I just wanted to start a new life as a human where I wasn’t a monster. 

Des: But you aren’t and you will never be a human like the rest of us. 

Dr.M: You don’t say?

Dr.M: … Farewell then 

Dr.M: …

Dr.M:“Attractor”


=> END