~ start
Ophelia: Hey! What are you up to?

Des: Packing things up, can you call the others back into the treehouse? I saw these papers on the ground about a ship coming to the harbor.

Ophelia: Oh, the ship? I heard on the radio yesterday that a place called “The Circus & Attractions” has developed a cure for the disease! They have already cured the majority of the area around them, and so they are sending ships to places around the world to notify survivors to come together.

Des: That’s great, let’s hurry up and leave. The rush is about to come, so we won’t be able to make it to the ship if we’re late.

Ophelia: I got it, don’t worry!

=> END