[gd_scene load_steps=4 format=3 uid="uid://dbn2k74qpd31p"]

[ext_resource type="Script" uid="uid://ba3hxfkl5vq0x" path="res://nscenetrigger.gd" id="1_q44eb"]
[ext_resource type="Texture2D" uid="uid://d0nrovwkmweok" path="res://Assets/shadow.png" id="2_in1tc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ronp3"]
size = Vector2(419.5, 777.938)

[node name="Area2D" type="Area2D"]
script = ExtResource("1_q44eb")

[node name="Spawn" type="Marker2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(85, 96)
shape = SubResource("RectangleShape2D_ronp3")

[node name="Sprite2D" type="Sprite2D" parent="CollisionShape2D"]
modulate = Color(1, 1, 1, 0.411765)
position = Vector2(369, -60)
scale = Vector2(1, 1.93926)
texture = ExtResource("2_in1tc")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
