~ start
Desdemona: Cas, can you tell me what time it is? 

Cassandra: It’s 3:45. We have 15 minutes left.

Yue: We should be able to make it. 

Ophelia: keep it up guys! 

Narrator: They continue to progress through the Ruins

Zade: I’ve been bitten, guys. 

Ophelia: Wait, how long since you got bitten?

Zade: For a while now, I think I’m already developing spores.

Ophelia: Oh.

Narrator: There are stages of the infection, if the bite is still fresh then the person could cut off the infected area before it spreads to other places. However, by this point if the person is developing spores or gills, then it becomes impossible to save them. They must die before they fully develop into a zoren.

Yue: Why didn’t you say anything before?

Zade: I’ve been wanting to die but I am too scare to kill myself. So I let one of the zorens bite me while everyone else was busy.

Des: WHY? Do you not understand how close we are to getting our old lives back. The Circus has developed the cure and the areas around them are uninfected.

Zade: …

Des: You could’ve held on long enough.

Zade: You just… don’t understand.

Des: I don’t and I think it is stupid how weak and pathetic you are.

Des: Like you survived for this long and when we finally make it, you just give up?

Zade: Listen. You are not me. You don’t understand what it feels like to be me, okay?

Zade: Everyday when I wake up, I feel like I’m bleeding out but I don’t know where. And at night, I see the eyes of the people I loved.

Zade: How could you understand?

Des: I do but unlike you I’m not a degenerate suicidal freak. I am strong. And I believe it’s time for you to go to sleep.

*shot dead
Ophelia: You could’ve let him give his final words first.

Des: No. Let’s move on, we’re running out of time.

Cassandra: You really think there was no other way?

Yue: Yeah.

Des: There was no other way. Let’s go, we don’t have time

=> END