[gd_scene load_steps=2 format=3 uid="uid://k1d7v020ylaa"]

[ext_resource type="Script" uid="uid://cuu4v44axi0a0" path="res://scenetrigger.gd" id="1_rsexg"]

[node name="scenetrigger" type="Area2D"]
collision_layer = 0
collision_mask = 128
script = ExtResource("1_rsexg")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
