~ start
Nathan: [[Hi|Hello|Howdy]], this is some dialogue.
Nathan: This is Some Dialogue

Nathan: This is Some Dialogue
Ophelia:  Hey! What are you up to?
Des: Packing things up, can you call the others back into the treehouse? I saw these papers on the ground about a ship coming to the harbor.
Ophelia: Oh, the ship? I heard on the radio yesterday that a place called “The Circus & Attractions” has developed a cure for the disease! They have already cured the majority of the area around them, and so they are sending ships to places around the world to notify survivors to come together.
Des: That’s great, let’s hurry up and leave. The rush is about to come, so we won’t be able to make it to the ship if we’re late.
Ophelia: I got it, don’t worry!
Narrator: Ophelia grew up living in a rural place. When the virus broke out, her area was one of the first places to be under attack. She was the only person in her family that survived, though at the fair cost of losing a hand. She was only 12 at the time.
Cassandra: Des? Will we really be able to live a normal life again?
Des: Yes, of course we will.
Narrator: Cassandra knows how much her sister cares for her; although she can’t fight very well, she is a genius engineer and specializes in making weapons and equipment for them.

=> END