~ start
Cassandra: Hey! Did everything went well?

Des: Yes it did, the captain said we’ll be arriving in 30 minutes.

Cassandra: And then we will make it to “Circus and Attractions” where we will be free and don’t have to worry about monsters or zorens.

Des: Yes Cas.

Cas: Des.       

Des: Yeh?

Cas: I think the last monster is Lucy.

Des(thinking): or it is you, and you are trying to frame her.

Cas: I saw it with myself when Dr.Davis had his back turned, Lucy’s eyes…. they were demonic.

Des: Oh? Are you Sure Cas?

Cas: Yes, 100% sure.

Des: But how can a small child be-

Cas: You have to believe me Des. 

Des: I don’t know. 

Cas: Please, the clues are hinting that it is someone close to us. She is the closest to us. Since Dr.Davis is more like a mutual ally. 

Des(thinking): No, you are the one that is closest to me. 

Cas: Let’s go confront Lucy. 

Des: Not yet, I will get Dr.Davis away from Lucy and bring her with me to see Captain Helena. Stay in the engine room where it’s safe. 

Des(thinking*): Where there are the least amount of people. 

Cas: Okay, and remember Des, we’re almost there after we handle Lucy we can start a new safer life. 

Des: Yes, of course.

Des: Dr.Davis can I talk to you for a second? 

Dr.Davis: Sure, go ahead. 

Des: I believe my sister might be the monster. So I will take Lucy with me to see Captain Helena. But I want you to be in my cabin waiting for Lucy.

Lucy: What’s going on? 

Des: Nothing, let’s go visit Captain Helena shall we? 

Lucy: Why? 

Des: She wants to say hi to Mr.Orca. 

Lucy: But I'm scared of her.

Des: She’s not going to hurt you while I'm there. And if she does I will be there to protect you. 

Lucy: Okay… 

Des: Also Lucy listen to me we’re gonna go visit, but then I'm going to send you back to our cabin okay? 

Lucy: Okay… But why? 

Des: Dr.Davis will be there waiting for you with your favorite snacks. 

Lucy: But what about Cas? 

Des: She is in the engine room right now helping to fix the equipment down there. 

Lucy: Okay… 

Des: Alright then, let’s go. 

=> END