~ start
After Battle: 

Yue: ZON! 

Zon: I’m alright, it's just a little cut. 

Yue: No, it’s not. Ophelia! Help! 

Ophelia: What’s going on? Oh God. 

Zon: Hi. 

Ophelia: I got you. Is going to be fine. 

Zon: See, Yue. I’m going to be fine, there is nothing to be worried about, my moon. 

Yue: Yeh right. 

Ophelia: He needs lots of rest though and there might still be some Zorens around. Yue can you stay with him?

Yue: Of course.

Zon: Yay! 

Yue: No yay. Rest.

Ophelia(thinking*): Those two are really good friends. 

*Cas walks over

Des: Oh and is everything good cas? 

Cas: Yes, everything seems fine. 

Des: Okay,

Des: where did yue going?

Zon: He went back to his cabin to get me a snack. Even though he told me he hates me before going. That's so mean what if that were the last time we see each other. 

Des: Haha, alright ima go check up on him. 

Ophelia: I will stay with Zon to check on his injuries one more time before joining you.

Des: Okay. 


=> END