[gd_scene load_steps=16 format=3 uid="uid://b22yvrskpl033"]

[ext_resource type="Script" uid="uid://bifckwnrk1h3p" path="res://zoran.gd" id="1_hjfgh"]
[ext_resource type="Texture2D" uid="uid://sq240dcouodc" path="res://Zorans/Daco_53708.png" id="2_e6rkf"]

[sub_resource type="AtlasTexture" id="AtlasTexture_3jtmw"]
atlas = ExtResource("2_e6rkf")
region = Rect2(445, 400, 73, 94)

[sub_resource type="AtlasTexture" id="AtlasTexture_otx6x"]
atlas = ExtResource("2_e6rkf")
region = Rect2(518, 400, 73, 94)

[sub_resource type="AtlasTexture" id="AtlasTexture_uhann"]
atlas = ExtResource("2_e6rkf")
region = Rect2(591, 400, 73, 94)

[sub_resource type="AtlasTexture" id="AtlasTexture_uyhvs"]
atlas = ExtResource("2_e6rkf")
region = Rect2(445, 588, 73, 94)

[sub_resource type="AtlasTexture" id="AtlasTexture_533t3"]
atlas = ExtResource("2_e6rkf")
region = Rect2(518, 588, 73, 94)

[sub_resource type="AtlasTexture" id="AtlasTexture_027af"]
atlas = ExtResource("2_e6rkf")
region = Rect2(591, 588, 73, 94)

[sub_resource type="AtlasTexture" id="AtlasTexture_1bfcv"]
atlas = ExtResource("2_e6rkf")
region = Rect2(445, 682, 73, 94)

[sub_resource type="AtlasTexture" id="AtlasTexture_1v8om"]
atlas = ExtResource("2_e6rkf")
region = Rect2(518, 682, 73, 94)

[sub_resource type="AtlasTexture" id="AtlasTexture_ijqkx"]
atlas = ExtResource("2_e6rkf")
region = Rect2(591, 682, 73, 94)

[sub_resource type="AtlasTexture" id="AtlasTexture_tnvrw"]
atlas = ExtResource("2_e6rkf")
region = Rect2(445, 494, 73, 94)

[sub_resource type="AtlasTexture" id="AtlasTexture_ktb75"]
atlas = ExtResource("2_e6rkf")
region = Rect2(518, 494, 73, 94)

[sub_resource type="AtlasTexture" id="AtlasTexture_a7tw8"]
atlas = ExtResource("2_e6rkf")
region = Rect2(591, 494, 73, 94)

[sub_resource type="SpriteFrames" id="SpriteFrames_v13fq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3jtmw")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_otx6x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uhann")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_otx6x")
}],
"loop": true,
"name": &"back_walk",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uyhvs")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_533t3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_027af")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_533t3")
}],
"loop": true,
"name": &"front_walk",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1bfcv")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_1v8om")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ijqkx")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_1v8om")
}],
"loop": true,
"name": &"left_walk",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tnvrw")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_ktb75")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a7tw8")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_ktb75")
}],
"loop": true,
"name": &"right_walk",
"speed": 3.0
}]

[node name="Zoran" type="Node2D"]
position = Vector2(-1, -1)
script = ExtResource("1_hjfgh")

[node name="Anchor" type="Marker2D" parent="."]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Anchor"]
position = Vector2(3, -6)
sprite_frames = SubResource("SpriteFrames_v13fq")
animation = &"back_walk"
autoplay = "front_walk"
