~ start

Narrator: Day 1 in The Circus+ Attraction

Narrator: Des had made it to the Circus and Attractions all alone. Of the 1,254 people 665 managed to survive. 
Narrator: The land where the Circus and Attractions is located was the island of New York. 
Narrator: The staff members helped the survivors settle in a big mansion. They put on a performance, and the “attractions” were beautiful figures. 
Narrator: Dr. Paris introduced himself to everyone as the founder for the cure. 
Narrator: There was then a feast and the survivors ate and slept soundly in their soft beds. Not knowing they will never wake up the same again. 

Narrator: You see, the goal was never to bring survivors and let them live happily ever after. 
Narrator: The goal was attracting them like flies and us as Venus Flytraps, but instead of eating them they are turned into our attractions. 

Dr. Paris: Hello Attractor #2010. 

Des: Hello Dr.Paris. 

Dr. Paris: You have done well getting more survivors so let me ask you the question. Would you want to join The Circus and Attractions or not? 

Des: Sure...

=> END