~ start

Yue: Zon?

Zon: Yue!

Ophelia: How do you guys know each other?

Yue: He was my… friend back when I was little.

Zon: Just a friend?

Yue: Yes.

Des: Okay, nice to meet you my name is Desdemona, and this is my sister Cassandra. This is Ophelia.

Zon: Nice to meet you, my name is Zon and I am… Yue’s childhood friend apparently

Yue: …

Des: What? Are you guys not childhood friends?

Zon: No, no, we are, but it’s complicated.

Narrator: There is an awkward silence between them before Zon’s teacher joins them as well.

Dr.Davis: Zon, is everything alright?

Zon: Yes, everything is fine, I just ran into some acquaintances of mine.

Dr.Davis: Oh ok, nice to meet you guys my name is Dr.Davis and I’m currently helping with the research of Zorens.

Des: Nice to meet you, my name is Desdemona, and this is my sister Cassandra. This is Ophelia and the boy is Yue.

Ophelia: Hi, sorry to rush things but is there really a cure?

Dr.Davis: That’s what we heard as well and recently we have gotten reports on how the area around the “The Circus& Attractions” is officially the first to have zero inhabited zorens since the breakout. 

Ophelia: So in other words we might be able to have the life we have before! 

Dr. Davis: yes, perhaps and I’m terribly sorry but me and Zon have to go now. Please take care and watch your backs.

Des: Yes we will, the same goes for you two.

Yue: Bye.

Zon: Bye.

Des (thinking): those two seemed a bit awkward and the way they looked at one  another seems rather “passionate”... How odd that they are only childhood best friends.


*Interaction with Dr.M 


Dr.M: Hmm….Most zorens aren’t able to have a consciousness, so there are rare cases that they do have one. But recent activities seem to show that the Zorens are beginning to act smarter and have been “thinking”.

Cassandra: How? 

Dr.M: Oh.

Des: Sorry, we didn’t mean to interrupt. My name is Desdemona, and this is my sister Cassandra. This is Ophelia, and the boy is Yue.


Dr.M: It’s fine, everyone is worried about the recent body found in the engine room. My name is Dr.M and I was a Biologist prior to the break out. But now I’m a researcher and working on more information about the virus. 


Des: Okay, we have to go now, bye, thank you for your time.

Cassandra: I feel so embarrassed. I was so rude to her.

Des: No you weren’t you were just asking.

*Interaction with Lucy

Lucy: Look, Look. Mr.Orca is dancing.

Yue: That is adorable.

Lucy: hehe, thank you.

Yue: That’s cute, I used to be obsessed with orcas when I was little. I liked them because they’re the rulers of the seas.

Lucy: They are so cooool

Des: Yeah.

Cassandra: I remembered my chicken plushie I used to carry around when I was little. Sadly, I lost it.

Lucy: Hello!

Des: Are you with anyone?

Lucy: Yeah, I am with Doctor.


Des: Dr who?
Lucy: Dav.

Des: Ohhhh ok.

Dr.Davis: There you are Lucy, don’t disappear like that. I’m so sorry about her.

Des: It’s fine, nice to see you again.

Dr.Davis: Okay, thank you. Lucy let’s go.

Lucy: Aw okay.

=> END