[gd_scene load_steps=10 format=3 uid="uid://cf5hvf60h2bdy"]

[ext_resource type="Texture2D" uid="uid://c0xltjspdx5nq" path="res://Assets/characters/cassandra.png" id="1_dcw12"]

[sub_resource type="AtlasTexture" id="AtlasTexture_67dun"]
atlas = ExtResource("1_dcw12")
region = Rect2(1080, 900, 540, 900)

[sub_resource type="SpriteFrames" id="SpriteFrames_qqf5d"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_67dun")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_u1c5u"]
radius = 208.15

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tojap"]
size = Vector2(509.091, 474.251)

[sub_resource type="AtlasTexture" id="AtlasTexture_r4tu3"]
atlas = ExtResource("1_dcw12")
region = Rect2(540, 900, 540, 900)

[sub_resource type="SpriteFrames" id="SpriteFrames_lpeud"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_r4tu3")
}],
"loop": true,
"name": &"default",
"speed": 7.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_0j6n8"]
atlas = ExtResource("1_dcw12")
region = Rect2(1620, 900, 540, 900)

[sub_resource type="SpriteFrames" id="SpriteFrames_w3nfm"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0j6n8")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="CharacterBody2D" type="CharacterBody2D"]

[node name="Back" type="AnimatedSprite2D" parent="."]
position = Vector2(189, -343)
scale = Vector2(0.0634259, 0.0447222)
sprite_frames = SubResource("SpriteFrames_qqf5d")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Back"]
position = Vector2(-3.8147e-05, -212.874)
shape = SubResource("CircleShape2D_u1c5u")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Back/CollisionShape2D"]
position = Vector2(0, 431.138)
shape = SubResource("RectangleShape2D_tojap")

[node name="looking right" type="AnimatedSprite2D" parent="."]
position = Vector2(92, -345.125)
scale = Vector2(0.06875, 0.0463889)
sprite_frames = SubResource("SpriteFrames_lpeud")
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="looking right"]
position = Vector2(-3.8147e-05, -212.874)
shape = SubResource("CircleShape2D_u1c5u")

[node name="CollisionShape2D" type="CollisionShape2D" parent="looking right/CollisionShape2D"]
position = Vector2(0, 431.138)
shape = SubResource("RectangleShape2D_tojap")

[node name="looking left" type="AnimatedSprite2D" parent="."]
position = Vector2(143, -345)
scale = Vector2(0.0634259, 0.0447222)
sprite_frames = SubResource("SpriteFrames_w3nfm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="looking left"]
position = Vector2(-3.8147e-05, -212.874)
shape = SubResource("CircleShape2D_u1c5u")

[node name="CollisionShape2D" type="CollisionShape2D" parent="looking left/CollisionShape2D"]
position = Vector2(0, 431.138)
shape = SubResource("RectangleShape2D_tojap")
