[gd_scene load_steps=8 format=3 uid="uid://6j6c5uewe0e1"]

[ext_resource type="Texture2D" uid="uid://c0xltjspdx5nq" path="res://Assets/characters/cassandra.png" id="1_kni3d"]

[sub_resource type="AtlasTexture" id="AtlasTexture_su21v"]
atlas = ExtResource("1_kni3d")
region = Rect2(1080, 900, 540, 900)

[sub_resource type="AtlasTexture" id="AtlasTexture_2jxfq"]
atlas = ExtResource("1_kni3d")
region = Rect2(0, 0, 540, 900)

[sub_resource type="AtlasTexture" id="AtlasTexture_nwkhn"]
atlas = ExtResource("1_kni3d")
region = Rect2(1080, 0, 540, 900)

[sub_resource type="AtlasTexture" id="AtlasTexture_aqdba"]
atlas = ExtResource("1_kni3d")
region = Rect2(540, 900, 540, 900)

[sub_resource type="SpriteFrames" id="SpriteFrames_ydiq0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_su21v")
}],
"loop": true,
"name": &"Back_View",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2jxfq")
}, {
"duration": 3.0,
"texture": SubResource("AtlasTexture_nwkhn")
}],
"loop": true,
"name": &"Front_Idle",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_aqdba")
}],
"loop": true,
"name": &"Side_View",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_d81if"]

[node name="Cassandra" type="CharacterBody2D"]

[node name="Animations" type="AnimatedSprite2D" parent="."]
position = Vector2(-183, 357)
scale = Vector2(0.301852, 0.241111)
sprite_frames = SubResource("SpriteFrames_ydiq0")
animation = &"Side_View"
autoplay = "Front_Idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-189, 352)
scale = Vector2(7.78282, 10.6156)
shape = SubResource("RectangleShape2D_d81if")
