[gd_scene load_steps=7 format=3 uid="uid://d2n658p7f5hki"]

[ext_resource type="Texture2D" uid="uid://cyaqa45es566e" path="res://Assets/characters/Des idle (6).png" id="1_lxsq5"]

[sub_resource type="AtlasTexture" id="AtlasTexture_vo1c1"]
atlas = ExtResource("1_lxsq5")
region = Rect2(0, 4500, 540, 900)

[sub_resource type="AtlasTexture" id="AtlasTexture_wgeoj"]
atlas = ExtResource("1_lxsq5")
region = Rect2(540, 4500, 540, 900)

[sub_resource type="SpriteFrames" id="SpriteFrames_x6wm6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vo1c1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wgeoj")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_pjmms"]
radius = 12.2066

[sub_resource type="RectangleShape2D" id="RectangleShape2D_21aee"]
size = Vector2(32, 23.625)

[node name="CharacterBody2D" type="CharacterBody2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(92, -345.125)
scale = Vector2(0.06875, 0.0463889)
sprite_frames = SubResource("SpriteFrames_x6wm6")
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(92, -353)
shape = SubResource("CircleShape2D_pjmms")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CollisionShape2D"]
position = Vector2(1, 20)
shape = SubResource("RectangleShape2D_21aee")
