[gd_scene load_steps=9 format=3 uid="uid://glih7hfhavxh"]

[ext_resource type="Texture2D" uid="uid://b7tul5ipepy8m" path="res://Assets/characters/dr davis.png" id="1_rc71s"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1fp64"]
size = Vector2(509.091, 474.251)

[sub_resource type="CircleShape2D" id="CircleShape2D_dt64y"]
radius = 208.15

[sub_resource type="AtlasTexture" id="AtlasTexture_n1qff"]
atlas = ExtResource("1_rc71s")
region = Rect2(0, 0, 540, 900)

[sub_resource type="AtlasTexture" id="AtlasTexture_66t3h"]
atlas = ExtResource("1_rc71s")
region = Rect2(540, 0, 540, 900)

[sub_resource type="AtlasTexture" id="AtlasTexture_bdinx"]
atlas = ExtResource("1_rc71s")
region = Rect2(1080, 0, 540, 900)

[sub_resource type="AtlasTexture" id="AtlasTexture_63468"]
atlas = ExtResource("1_rc71s")
region = Rect2(1620, 0, 540, 900)

[sub_resource type="SpriteFrames" id="SpriteFrames_kxkrl"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_n1qff")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_66t3h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bdinx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_63468")
}],
"loop": true,
"name": &"default",
"speed": 7.0
}]

[node name="CharacterBody2D" type="CharacterBody2D"]

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2(92, -335)
scale = Vector2(0.06875, 0.0463889)
shape = SubResource("RectangleShape2D_1fp64")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(92, -355)
scale = Vector2(0.06875, 0.0463889)
shape = SubResource("CircleShape2D_dt64y")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(92, -345.125)
scale = Vector2(0.06875, 0.0463889)
sprite_frames = SubResource("SpriteFrames_kxkrl")
autoplay = "default"
