[gd_scene load_steps=8 format=3 uid="uid://bc81wf34wdty8"]

[ext_resource type="Texture2D" uid="uid://fsl7a06yjery" path="res://Assets/characters/DR PARIS.png" id="1_nlc5j"]

[sub_resource type="AtlasTexture" id="AtlasTexture_6yoco"]
atlas = ExtResource("1_nlc5j")
region = Rect2(0, 0, 540, 900)

[sub_resource type="AtlasTexture" id="AtlasTexture_18f1k"]
atlas = ExtResource("1_nlc5j")
region = Rect2(540, 0, 540, 900)

[sub_resource type="AtlasTexture" id="AtlasTexture_pf0kh"]
atlas = ExtResource("1_nlc5j")
region = Rect2(1080, 0, 540, 900)

[sub_resource type="AtlasTexture" id="AtlasTexture_h7g3a"]
atlas = ExtResource("1_nlc5j")
region = Rect2(1620, 0, 540, 900)

[sub_resource type="SpriteFrames" id="SpriteFrames_iw223"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6yoco")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_18f1k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pf0kh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h7g3a")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nlc5j"]
size = Vector2(1.32895, 1.56478)

[node name="Dr_Paris" type="CharacterBody2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(73.75, -341.25)
scale = Vector2(0.0787037, 0.0738889)
sprite_frames = SubResource("SpriteFrames_iw223")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(74, -339.5)
scale = Vector2(28.5941, -42.8175)
shape = SubResource("RectangleShape2D_nlc5j")
