[gd_scene load_steps=8 format=3 uid="uid://cihkhytbgog8q"]

[ext_resource type="Texture2D" uid="uid://c885glp4hb14u" path="res://Assets/characters/lucy.png" id="1_adtbw"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ag6w8"]
atlas = ExtResource("1_adtbw")
region = Rect2(0, 0, 540, 900)

[sub_resource type="AtlasTexture" id="AtlasTexture_adgsw"]
atlas = ExtResource("1_adtbw")
region = Rect2(540, 0, 540, 900)

[sub_resource type="AtlasTexture" id="AtlasTexture_etp6e"]
atlas = ExtResource("1_adtbw")
region = Rect2(1080, 0, 540, 900)

[sub_resource type="AtlasTexture" id="AtlasTexture_pttx1"]
atlas = ExtResource("1_adtbw")
region = Rect2(1620, 0, 540, 900)

[sub_resource type="SpriteFrames" id="SpriteFrames_up8nn"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ag6w8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_adgsw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_etp6e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pttx1")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_u62il"]
size = Vector2(40, 45)

[node name="Lucy" type="CharacterBody2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(112.25, -316.5)
scale = Vector2(0.0546298, 0.05)
sprite_frames = SubResource("SpriteFrames_up8nn")
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(115, -314.5)
shape = SubResource("RectangleShape2D_u62il")
