[gd_scene load_steps=11 format=3 uid="uid://cg05whbmfgvdm"]

[ext_resource type="Texture2D" uid="uid://bbvrqkbsr0uru" path="res://Assets/characters/yeu.png" id="1_4cbeg"]

[sub_resource type="AtlasTexture" id="AtlasTexture_4kx0o"]
atlas = ExtResource("1_4cbeg")
region = Rect2(0, 0, 540, 900)

[sub_resource type="AtlasTexture" id="AtlasTexture_ujucx"]
atlas = ExtResource("1_4cbeg")
region = Rect2(1080, 0, 540, 900)

[sub_resource type="AtlasTexture" id="AtlasTexture_mgj0r"]
atlas = ExtResource("1_4cbeg")
region = Rect2(1080, 900, 540, 900)

[sub_resource type="AtlasTexture" id="AtlasTexture_7i17q"]
atlas = ExtResource("1_4cbeg")
region = Rect2(0, 1800, 540, 900)

[sub_resource type="AtlasTexture" id="AtlasTexture_xoc2s"]
atlas = ExtResource("1_4cbeg")
region = Rect2(540, 1800, 540, 900)

[sub_resource type="AtlasTexture" id="AtlasTexture_wvj1x"]
atlas = ExtResource("1_4cbeg")
region = Rect2(1080, 1800, 540, 900)

[sub_resource type="AtlasTexture" id="AtlasTexture_e14n2"]
atlas = ExtResource("1_4cbeg")
region = Rect2(1620, 1800, 540, 900)

[sub_resource type="SpriteFrames" id="SpriteFrames_7i17q"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4kx0o")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_ujucx")
}],
"loop": true,
"name": &"Yue_Idle",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mgj0r")
}],
"loop": true,
"name": &"Yue_SideView",
"speed": 5.0
}, {
"frames": [{
"duration": 0.5,
"texture": SubResource("AtlasTexture_7i17q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xoc2s")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_wvj1x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e14n2")
}],
"loop": true,
"name": &"Yue_WalkLeft",
"speed": 3.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xoc2s"]

[node name="Yue_2D" type="CharacterBody2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_7i17q")
animation = &"Yue_WalkLeft"
autoplay = "Yue_Idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(29.3028, 47.5692)
shape = SubResource("RectangleShape2D_xoc2s")
