[gd_scene load_steps=8 format=3 uid="uid://cbvs3y1678mk2"]

[ext_resource type="Texture2D" uid="uid://j0sbauhr3p80" path="res://Assets/characters/dr m.png" id="1_br5vp"]

[sub_resource type="AtlasTexture" id="AtlasTexture_aapjq"]
atlas = ExtResource("1_br5vp")
region = Rect2(0, 0, 540, 900)

[sub_resource type="AtlasTexture" id="AtlasTexture_6qrg4"]
atlas = ExtResource("1_br5vp")
region = Rect2(540, 0, 540, 900)

[sub_resource type="AtlasTexture" id="AtlasTexture_uu4pf"]
atlas = ExtResource("1_br5vp")
region = Rect2(1080, 0, 540, 900)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ir0n"]
atlas = ExtResource("1_br5vp")
region = Rect2(1620, 0, 540, 900)

[sub_resource type="SpriteFrames" id="SpriteFrames_ptegi"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_aapjq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6qrg4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uu4pf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ir0n")
}],
"loop": true,
"name": &"default",
"speed": 7.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bitlx"]
size = Vector2(6749.09, 12422.4)

[node name="CharacterBody2D" type="CharacterBody2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.05, 0.05)
sprite_frames = SubResource("SpriteFrames_ptegi")
autoplay = "default"

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2(1, 12.7793)
scale = Vector2(0.00274406, -0.00173545)
shape = SubResource("RectangleShape2D_bitlx")
