[gd_scene load_steps=6 format=3 uid="uid://bysxnwl02p1bp"]

[ext_resource type="Texture2D" uid="uid://cmnu7ofwf2f3k" path="res://Assets/characters/zon.png" id="1_2o5i2"]

[sub_resource type="AtlasTexture" id="AtlasTexture_8i2l4"]
atlas = ExtResource("1_2o5i2")
region = Rect2(0, 0, 540, 900)

[sub_resource type="AtlasTexture" id="AtlasTexture_dm8tm"]
atlas = ExtResource("1_2o5i2")
region = Rect2(1080, 0, 540, 900)

[sub_resource type="SpriteFrames" id="SpriteFrames_4qms7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8i2l4")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_dm8tm")
}],
"loop": true,
"name": &"Zon_Idle",
"speed": 3.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2o5i2"]
size = Vector2(16.0454, 8.99812)

[node name="Zon" type="CharacterBody2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-1.90735e-06, 0)
scale = Vector2(0.05, 0.05)
sprite_frames = SubResource("SpriteFrames_4qms7")
animation = &"Zon_Idle"
autoplay = "Zon_Idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, 12.1504)
scale = Vector2(1.06436, 2.70064)
shape = SubResource("RectangleShape2D_2o5i2")
