~ start
Announcement: Welcome, survivors! I am your captain speaking. If you have managed to come this far, congratulations! you made it to safety. No more worries anymore. The journey is long, so please make yourselves comfortable. 

Cassandra: I still can’t believe you just killed him.

Des: Well, he said that he wanted to die. I just fulfilled his wish.

Narrator:Day 1 is complete Night 1 begins.

Announcement: Beware all passengers, a person was found dead by the engine room. Please do not panic and stay in your rooms. Things are under control for now. We have investigated the body and found spores. We are sorry to inform you, but there are monsters among us disguised as humans. We advise you to stay on your guard, as we will be voting people out in the morning.

Find out who the monster is. 

Des: Let’s stick in groups and be close to one another at all costs. Cassandra, you stick close to me.

Ophelia: Let’s go out and help them.

Des: Alright.
Go to the deck to check on other passengers

=> END