~ start

*Dead Captain Helena shot her.

Narrator: Once again Dr. M died as a monster. While everyone else stands still and watches the sight.. Cas stares up at Des to see any reactions, only to find a smug smile across her face.

Cassandra: Des… How could you possibly be proud of yourself?

Des: Cas, remember this is just an obstacle, once we make it to the Circus and Attractions, then we will be free.

Cassandra: … 

*Interacts with Medusa’s body.*

Clue: Beauty is a curse,
Clue: And my life is a lie,
Clue: I would know better–
Clue: And you can’t deny.


=> END