[gd_scene load_steps=15 format=3 uid="uid://bracwp6jifx0p"]

[ext_resource type="Script" uid="uid://iubc8n5vb06y" path="res://Ending/circus_scene.gd" id="1_2nrt1"]
[ext_resource type="Texture2D" uid="uid://hh11qctawiwo" path="res://Backgrounds/circus_bg.webp" id="1_vfgm2"]
[ext_resource type="Texture2D" uid="uid://fsl7a06yjery" path="res://Assets/characters/DR PARIS.png" id="3_58ef4"]
[ext_resource type="PackedScene" uid="uid://da047cqibpkg6" path="res://Characters/Des.tscn" id="3_f7r51"]
[ext_resource type="AudioStream" uid="uid://dodb2qrgun7g" path="res://Music_Teriyaki-Wings/VIP.MainMenu_BGM.wav" id="4_f7r51"]
[ext_resource type="PackedScene" uid="uid://c2trgdkwgttjf" path="res://SCENES/firstactionable.tscn" id="5_2nrt1"]
[ext_resource type="Resource" uid="uid://d04dfyfxbi0ec" path="res://Dialogue/circus.dialogue" id="7_xw1uf"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_q7lit"]
normal = Vector2(0.00439887, -0.99999)
distance = 92.0048

[sub_resource type="AtlasTexture" id="AtlasTexture_xw1uf"]
atlas = ExtResource("3_58ef4")
region = Rect2(0, 0, 540, 900)

[sub_resource type="AtlasTexture" id="AtlasTexture_syx4l"]
atlas = ExtResource("3_58ef4")
region = Rect2(540, 0, 540, 900)

[sub_resource type="AtlasTexture" id="AtlasTexture_0kskh"]
atlas = ExtResource("3_58ef4")
region = Rect2(1080, 0, 540, 900)

[sub_resource type="AtlasTexture" id="AtlasTexture_gclig"]
atlas = ExtResource("3_58ef4")
region = Rect2(1620, 0, 540, 900)

[sub_resource type="SpriteFrames" id="SpriteFrames_uwtdh"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xw1uf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_syx4l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0kskh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gclig")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bdnqd"]

[node name="Circus Scene" type="Node2D"]
script = ExtResource("1_2nrt1")

[node name="CircusBg" type="Sprite2D" parent="."]
position = Vector2(7, -69)
texture = ExtResource("1_vfgm2")

[node name="World Boundary" type="StaticBody2D" parent="."]
position = Vector2(44, 179)
scale = Vector2(2.84, 1)

[node name="Bottom Boundary" type="CollisionShape2D" parent="World Boundary"]
position = Vector2(-15.8451, 59)
scale = Vector2(5.40845, 1)
shape = SubResource("WorldBoundaryShape2D_q7lit")

[node name="Top Boundary" type="CollisionShape2D" parent="World Boundary"]
position = Vector2(-8.4507, -468)
rotation = 3.12936
scale = Vector2(7.23949, 1)
shape = SubResource("WorldBoundaryShape2D_q7lit")

[node name="Left Boundary" type="CollisionShape2D" parent="World Boundary"]
position = Vector2(-191.549, -118)
rotation = 1.5708
scale = Vector2(3.01408, 1)
shape = SubResource("WorldBoundaryShape2D_q7lit")

[node name="Right Boundary" type="CollisionShape2D" parent="World Boundary"]
position = Vector2(167.606, -119)
rotation = -1.5708
scale = Vector2(4.2676, 1)
shape = SubResource("WorldBoundaryShape2D_q7lit")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_f7r51")
autoplay = true

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(5, 5)

[node name="Node2D" type="Node2D" parent="."]
y_sort_enabled = true

[node name="Dr Paris" type="AnimatedSprite2D" parent="Node2D"]
position = Vector2(-53, 4)
scale = Vector2(0.06, 0.06)
sprite_frames = SubResource("SpriteFrames_uwtdh")
autoplay = "default"

[node name="Desdemona2D" parent="Node2D" instance=ExtResource("3_f7r51")]

[node name="Actionable" parent="Node2D" instance=ExtResource("5_2nrt1")]
dialogue_resource = ExtResource("7_xw1uf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D/Actionable"]
position = Vector2(-55, 9.53674e-07)
scale = Vector2(2.9179, 4.09932)
shape = SubResource("RectangleShape2D_bdnqd")
