~ start
Des: Yes, I will join you once again and “The Circus & Attractions” will once again be my biggest priority.

Dr. Paris: As I expected from you, Attractor #2010. 

Cerise: Did she accept?

Dr. Paris: Yes she did.

Cerise: Good.

Captain Helena: Alright where is the next stop for her then?

Dr. Paris: The next stop for her will be the city of Angels.

Des: Yes Doctor.

Narrator: Desdemona will once again continue her quests to attract more people to “The Circus & Attractions” for the rest of her life. 
Narrator: Since the very beginning, she was part of this organization to get rid of humanity. But in the end she had become their puppet instead. 
Narrator: Maybe the next time, you would’ve lived happily ever after with everyone.
Narrator: But at the end, she did her job as the attractor. And she might have even fooled you. 
Narrator: There were chances in which you would’ve not gone to “The Circus & Attractions”. The folders in the Captain’s office were the key. 

Narrator: But at the end, you wanted this to be over with and have gone to “The Circus & Attractions” in believing this will end and you’ll complete the game. 
Narrator: But “The Circus & Attractions” will continue living on and attracting more players like you to drive the main character back to the islands of New York.

Narrator: Over & Over again.
Narrator: The End.

=> END