~ start
Cassandra: Hey, who do you think could it be?

Des: It could be Dr.Davis, since he’s the only guy that is close to us left.

Cassandra: It could also be Captain Helena, since she seems like a leader and is all righteous. Or it could be Lucy but then Ophelia wouldn’t say save her. I don’t know who it could be…

Des(thinking*): The last monster can be Cas…

Cassandra: While Dr.Davis is looking after Lucy, let’s try to search if there are any more clues or hints. Since there are usually three.

Des: But where?

Cassandra: Since it is hinting that the being is close to us. The clue could be somewhere that we’ve been frequently too?

Des: Let’s start with this room then. 

*interacts with Des' bag

Clue: Just so you know–
Clue: He is close by.
Clue: Too close actually.
Clue: In your mind,
Clue: In your head,
Clue: In the words
Clue: You leave unsaid.
Clue: All the time,
Clue: By your side,
Clue: Can’t you see?
Clue: Are you blind?
Clue: Roll the dice,
Clue: Pull the blinds–
Clue: It don’t work,
Clue: You won’t find–
Clue: Peace,
Clue: Not in this hellhole.

Des(thinking): It could be Cass…. I have to hide this clue from her. 

Cassandra: have you found anything yet? 

Des: No. But we should go check in on Lucy and Dr.Davis

Cassandra: Ok. 
=> END