~ start
Cas: Hey, who do you think could it be?

Des: It could be Dr.Davis, since he’s the only guy that is close to us left.

Cas: It could also be Captain Helena, since she seems like a leader and is all righteous. Or it could be Lucy but then Ophelia wouldn’t say save her. I don’t know who it could be…

Des(thinking*): The last monster can be Cas…

Cas: While Dr.Davis is looking after Lucy, let’s try to search if there are any more clues or hints. Since there are usually three.

Des: But where?

Cas: Since it is hinting that the being is close to us. The clue could be somewhere that we’ve been frequently too?

Des: Let’s start with this room then. 

*interacts with Desdemona’s bag

*Final Clue. 

Desdemona(thinking): It could be Cassandra…. I have to hide this clue from her. 

Cas: have you found anything yet? 

Des: No. But we should go check in on Lucy and Dr.Davis

Cas: Ok. 
=> END