~ start

Des: Captain Helena I think there is another zoren amongst us.. That person might be my sister, as I’ve been told it is someone close.

Captain Helena: Are you sure? This trip has been violent and the survivors have enough, they should rest up before reaching “The Circus & Attractions.”

Des: I’m not entirely sure but if it is her… I will deal with it privately

Captain Helena: I’m counting on you.

Des: I won’t let you down and Captain remember we will make it to “Circus and Attractions” we will be free and don’t have to worry about monsters.

Captain Helena: Yes, of course as “The Circus and Attractions” is the route to getting our old lives back.

Des: Yes.


=> END