~ start
Narrator: There at the deck was Ophelia lying on the ground while Lucy lay curled up next to her sobbing.

Ophelia: Help…

Lucy: HELP HER!

Des: OPHELiA!

Cassandra: Apply pressure to the wound, what happened to her? 

Lucy: I was in the cabin hiding cause it was scary outside. Then Ophelia went out to help others so I stayed behind with Mr.Orca. But she was gone for a long time. So I went out and found her like this. Why…

Ophelia: Help…

Desdemona: Ophelia, tell us what happened. Everything is going to be alright, just tell us what happened.

Ophelia: Help Lucy, she’s in terrible danger. She was beautiful, I didn’t realize she was a Zoren until it was too late.. I’m sorry but I’m getting tired.

Narrator: Two people dead in one day. How?


Narrator: Night 2 has begun.

=> END